/* Overall site*/
* {
    font-family: 'Baloo Chettan 2', cursive;
}
h1 {
    font-size: 150px;
    color: #00ffc5;
}
h2 {
    font-size: 60px;
    color: #00ffc5;
}
h3 {
    font-size: 30px;
    color: #00ffc5;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #0e1b2b;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #0e1b2b;
}

body {
    margin: auto;
    padding: 0px;
}




/* Home page */
.banner-contain {
    margin: 0 auto;
    padding; 0;
}
.home-banner {
    height: 860px;
    width: 1920px;
    margin: 0px;
    padding; 0px
    position: relative;
    background-image: url(../images/event-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#banner-button-red {
    position: absolute;
    width; 500px;
    height: 100px;
    display: block;
    left: 700px;
    top: 810px;
    background-image: url(../images/button-red.png);
    background-size:cover;
}
#countdown {
    text-align: center;
    font-size: 30px;
    color: ghostwhite;
    width: 500px;
}
.upper-body-grid {
    background-image: url(../images/backer.jpg);
    width: 1920px;
    height: 980px;
    padding-top: 50px;
    margin: 0px;
    margin-top: 50px;
    background-position: right;
    background-repeat: no-repeat;
    background-size:cover;
}
.event-promo {
    background-image: url(../images/home-upper-banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 1106px;
    height: 659px;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}
.home-account-banner {
    height: 860px;
    width: 1920px;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 0px;
}
.lowerbody {
    margin: 0px;
    padding: 0px;
    height: 6510px;
    width: 1920px;
    background-image:url(../images/backer4.jpg);
    background-size: cover;
}

/* Support section */
.button-text-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}
.donate-button-home {
    height: 334px;
    width: 325px;
    background-image: url(../images/donation-button-graphic.png);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    margin-top: 650px; 
    margin-left: 70%;
    margin-right: 0%;
}
.text-group-a {
    margin-left: 10%;
    margin-right: 20%;
    padding-top: 480px;
}
.section-text {
    display: grid;
    border: 2px dashed rgba (114, 186, 94, 0.35);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}
.title1 {
    padding-bottom: 0px;
    margin-bottom: 0;
    line-height: 100%;
    m
}
.title2 {
    line-height: 10%;
    margin-bottom: 5%;
    margin-top: 10%;
}
.title3 {
    color: #ff0032;
    line-height: 10%;
    margin-bottom: 5%;
    margin-top: 10%;
  }
.title4 {
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}
.text4 {
    padding-bottom: 0px;
    margin-bottom: 0;
    padding-top: 0px;
    margin-top: 0;
    
}
.text5 {
    margin-top: 0px;
    padding-top: 0;
    padding-bottom: 0px;
    margin-bottom: 0;
}

/* Slide show section */
.home-slideshow-header {
    margin-top: 17%;
    margin-bottom: 50px;
    padding: 0;
    line-height: 0;
    text-align: center;
}
.home-slideshow {
    height: 600px;
    width: 600px;
    background-color: #ff0032;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}
.adopt-button {
    height: 50px;
    width: 100px;
    background-color: #ff0032;
    display: block;
    margin: 0 auto;
}
/* Match made section */
.match-made {
    height: 693px;
    width: 685px;
    background-image: url(../images/button-graphic.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin: 0 auto;
    margin-top: 22%;
}
.match-made-contain {
    background-image: url(../images/box-shape.png);
    height: 530px;
    width: 1356px;
    display:block;
    margin: 0 auto;
    margin-top: 5%;
}
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 50px;
    margin-right: 50px;
}
#grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows: auto; 
    grid-gap: 10px;
}
#left-column {
    margin-left: 60px;
    margin-right: -60px;
    margin-bottom: 100px;

}
#right-column {
    margin-left: 180px;
    margin-bottom: 100px;
}
#line-height {
    line-height: 80%;
    margin-bottom: 20px;
    margin-top: 115px;
}
#line-height2 {
    line-height: 115%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: 50px
}
/* Take the quiz section */
#sub-text {
    margin-left: 20%
}
#quiz-button {
    background-color: gainsboro;
    height: 60px;
    width: 200px;
    margin-left: 100px;
}
.quiz-section {
    margin-top: 500px;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 10%;
}
/* Contact */
#contact-text {
    margin-left: 52%;
    line-height: 20%;
}
#contact-text-h3 {
    margin-left: 54%;
    line-height: 50%;
}
#contact-contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 18%;
    margin-right: 18%;
    
}
#contact-left {
    background-image: url(../images/contact-shape-left.png);
    height: 900px;
    width: 345px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0
}
#contact-right {
    background-image: url(../images/contact-shape-right.png);
    height: 900px;
    width: 800px;
}
#email-icon {
    background-image: url(../images/email-icon.png);
    height: 66px;
    width: 96px;
    background-size: cover;
}
#insta-icon {
    height: 97px;
    width: 97px;
    background-image: url(../images/insta-icon.png);
    background-size: contain;
}
#phone-icon {
    background-image: url(../images/call-icon.png);
    height: 97px;
    width: 97px;
    background-size: cover;
}
#location-icon {
    background-image: url(../images/location-icon.png);
    height: 111px;
    width: 70px;
    background-size: contain;
  
}
#house-icon {
    background-image: url(../images/home-icon.png);
    height: 97px;
    width: 97px;
    background-size: cover;
}

#contact-right {
    text-align: center;
}

/* Sign in/Log in page */







/* Adoption search page */
.body-adopt {
    height: 7660px;
    width: 1920px;
    background-image: url(../images/backer-3.jpg);
    background-repeat: no-repeat;
}
.banner-adopt {
    width: 1920px;
    height: 860px;
    background-image:url(../images/event-banner.jpg);
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.meet-our-dogs {
    text-align: center;
}
.slideshow {
    height: 740px;
    width: 740px;
    background-color: #00ffc5;
    display: block;
    margin: 0 auto;
}
.button-quiz {
    height: 100px;
    width: 300px;
    background-color: #00ffc5;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}
.what-is {
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: center;
}
.what-is-sub {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20%;
}
.search-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.search-contain {
    grid-template-columns: 1fr 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}
.search-bar {
    height: 60px;
    width: 800px;
    background-color: gainsboro;
    margin-right: 10px;
    
}
.search-refine {
    height: 60px;
    width: 400px;
    background-color: gainsboro;
    margin-left: 10px;
}
/* Search bar */
#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}



/* Dog profiles grid */
img {
    width: 100%;
}
.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 20%;
    margin-right: 20%;
    justify-items: center;
}
.profile-contain {
    display: block;
    width: 270px;
    height: 270px;
    margin-top: 50px;
    cursor: pointer;
}




/* Dog profile page */
.profile-banner {
    height: 910px;
    width: 1920px;
    background-image: url(../images/profile-banner.png);
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-body {
    height:3530px;
    width: 1920px;
    margin: 0px;
    padding: 0px;
    background-image: url(../images/backer-lightblue2.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.hello {
    margin-left: 180px;
    margin-bottom: 0px;
    margin-top: 1%;
}
.hello-sub {
    margin-left: 180px;
    margin-right: 1000px;
    margin-top: 0px;
}
.describe {
    margin-top: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 900px;
    margin-right: 210px;
    grid-template-rows: 300px;
}
.health-text {
grid-column: 1/3;
margin-left: 170px;
}
.text-contain {
    width: 300px;
}
.text-contain-h {
    width: 300px;
    margin-left: 170px;
}






/* Navigation */
nav {
    cursor: pointer;
    float: right;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    color: white;
    font-size: 20px;
    position: fixed;
    top: 20px;
    left: 80%;
}

.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0e1b2b;
    min-width: 250px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 30px 16px;
	text-align: center;
    text-decoration: none;
    display: block;
	font-size: 20px;
}

.dropdown-content a:hover {
	background-color: #00ffc5;
	color: black;
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffffff;
}








/* Javascript carousel */
.carousel {
    position: relative;
    height: 600px;
    width: 800px;
    max-width: 800px;
    margin: 0 auto;
}


.carousel__slide {
   width: 800px;
}

.carousel__image {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.school-talks-img-6 {
    object-position: 50% 5%;
}

.carousel__track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 700ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 600px;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel__button img:hover, .carousel__nav button:hover {
    transform: scale(1.2);
    transition: all ease-in 0.2s;
}


.carousel__button--left {
    left: -55px;
}

.carousel__button--right {
    right: -55px;
}

.carousel__button img {
    width: 30px;
}

.carousel__button:focus, .carousel__indicator:focus {
  outline: none;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0px;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.2);
    margin: 0 10px;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(0,0,0,.65);
}


/* Media queries -- home_slideshow */
@media all and (max-width: 900px) {
    .carousel {
        height: 300px;
        max-width: 600px;
    }
    .carousel__slide {
       width: 600px;
       height: 300px;
    }    
} 

@media all and (max-width: 720px) {
    .carousel {
        height: 250px;
        max-width: 500px;
    }
    .carousel__slide {
       width: 500px;
       height: 250px;
    }    
} 

@media all and (max-width: 600px) {
    .carousel {
        height: 200px;
        max-width: 400px;
    }
    .carousel__slide {
       width: 400px;
       height: 200px;
    }    
} 

@media all and (max-width: 485px) {
    .carousel {
        height: 150px;
        max-width: 350px;
    }
    .carousel__slide {
       width: 350px;
       height: 150px;
    }    
} 

@media all and (max-width: 400px) {
    .carousel {
        height: 120px;
        max-width: 300px;
    }
    .carousel__slide {
       width: 300px;
       height: 120px;
    }    
} 

/* Media queries -- text */
@media screen and (max-width: 400px) {
h1 {
    font-size: 50px;
    color: #00ffc5;
}
h2 {
    font-size: 30px;
    color: #00ffc5;
}
h3 {
    font-size: 15px;
    color: #00ffc5;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0e1b2b;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #0e1b2b;
}
}

/* Media queries -- home page */
@media screen and (max-width: 400px) {
    .banner-contain {
    margin: 0 auto;
    padding; 0;
}
.home-banner {
    height: 780px;
    width: 378px;
    margin: 0px;
    padding; 0px
    position: relative;
    background-image: url(../images/home_banner_phone.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#banner-button-red {
    position: absolute;
    width: auto;
    height: 50px;
    display: block;
    left: 70px;
    top: 753px;
    background-image: url(../images/button-red.png);
    background-size:cover;
}
#countdown {
    text-align: center;
    font-size: 20px;
    color: ghostwhite;
    width: 250px;
    transform: translateY(-12px);
}
.upper-body-grid {
    background-image: url(../images/backer.jpg);
    width: 378px;
    height: 193px;
    padding-top: 10px;
    margin: 0px;
    margin-top: 50px;
    background-position: right;
    background-repeat: no-repeat;
    background-size:contain;
}
.event-promo {
    background-image: url(../images/home-upper-banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 218px;
    height: 130px;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}
.home-account-banner {
    height: 213px;
    width: 378px;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 0px;
}


.lowerbody {
    margin: 0px;
    padding: 0px;
    height: 2800px;
    width: 378px;
    background-image:url(../images/backer4_phone.jpg);
    background-size: cover;
}

/* Media queries -- Home_Support section */
.button-text-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}
.donate-button-home {
    height: 79px;
    width: 79px;
    background-image: none;
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    margin-top: 100px; 
    margin-left: 20px;
    margin-right: 0%;
}
.text-group-a {
    width: 358px;
    margin-left: 80px;
    margin-right: 40px;
    padding-top: 10px;
    transform: translateY(-46%);
}
.section-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}
.title1 {
    padding-bottom: 0px;
    margin-bottom: 0;
    line-height: 100%;
    margin-right: 80px;
    margin-top: 25px;
}
.title2 {
    line-height: 0%;
    margin-bottom: 0;
    margin-top: 30px;
}
.title3 {
    color: #ff0032;
    line-height: 0%;
    margin-bottom: 10px;
    margin-top: 15px;
    margin-right: 100px;
  }
.title4 {
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}
 .text1 {
        margin-right: 80px;
}
 .text2 {
        margin-right: 80px;
}
.text4 {
    padding-bottom: 0px;
    margin-bottom: 0;
    padding-top: 0px;
    margin-top: 0;
    font-size: 10px;
    margin-right: 100px;
    
}
.text5 {
    margin-top: 0px;
    padding-top: 0;
    padding-bottom: 0px;
    margin-bottom: 0;
    font-size: 0px;
}

/* Slide show section */
.home-slideshow-header {
    margin-top: -25%;
    margin-bottom: 50px;
    padding: 0;
    line-height: 0;
    text-align: center;
}
/* Match made section */
.match-made {
    height: 143px;
    width: 145px;
    background-image: url(../images/button-graphic.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
}
.match-made-contain {
    background-image: url(../images/box-shape-phone.png);
    height: 670px;
    width: 350px;
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    background-size: cover;
    box-shadow: 
}
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 20px;
    margin-right: 20px;
}
#grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto; 
    grid-gap: 10px;
}
#left-column {
    margin-left: 10px;
    margin-right: -70px;
    margin-bottom: 20px;

}
#right-column {
    margin-left: 90px;
    margin-bottom: 20px;
}
#line-height {
    line-height: 80%;
    margin-bottom: 20px;
    margin-top: 40px;
}
#line-height2 {
    line-height: 115%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: 20px;
}
/* Take the quiz section */
#sub-text {
    margin-left: 10%;
}
#quiz-button {
    background-color: gainsboro;
    height: 50px;
    width: 200px;
    margin-left: 50px;
}
.quiz-section {
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
/* Contact */
#contact-text {
    margin-left: 30%;
    line-height: 10%;
}
#contact-text-h3 {
    margin-left: 10%;
    line-height: 10%;
}
#contact-contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    
}
#contact-left {
    background-image: none;
    height: 550px;
    width: 65px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: 20px;
}
#contact-right {
    background-image: none;
    height: 600px;
    width: 200px;
    display: grid;
    margin-right: 20px;
}
    .contact_space {
        line-height: 14px;
        
    }
#email-icon {
    background-image: url(../images/email-icon.png);
    height: 43px;
    width: 63px;
    background-size: cover;
}
#insta-icon {
    height: 57px;
    width: 57px;
    background-image: url(../images/insta-icon.png);
    background-size: contain;
}
#phone-icon {
    background-image: url(../images/call-icon.png);
    height: 57px;
    width: 57px;
    background-size: cover;
}
#location-icon {
    background-image: url(../images/location-icon.png);
    height: 81px;
    width: 51px;
    background-size: contain;
  
}
#house-icon {
    background-image: url(../images/home-icon.png);
    height: 57px;
    width: 57px;
    background-size: cover;
}

#contact-right {
    text-align: center;
}
}



/* Media queries -- Dog profile page */
@media screen and (max-width: 400px) {
.profile-banner {
    height: 780px;
    width: 378px;
    background-image: url(../images/home_banner_phone.jpg);
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-body {
    height: 1000px;
    width: 378px;
    margin: 0px;
    padding: 0px;
    background-image: url(../images/profile_backer_phone.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.hello {
    margin-left: 180px;
    margin-bottom: 0px;
    margin-top: 1%;
}
.hello-sub {
    margin-left: 180px;
    margin-right: 1000px;
    margin-top: 0px;
}
.describe {
    margin-top: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 900px;
    margin-right: 210px;
    grid-template-rows: 300px;
}
.health-text {
grid-column: 1/3;
margin-left: 170px;
}
.text-contain {
    width: 300px;
}
.text-contain-h {
    width: 300px;
    margin-left: 170px;
}
}





/* Media queries -- adopt page */
@media screen and (max-width: 700px) {   
.profile-grid {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-left: 20px;
    margin-right: 20px;
    grid-gap: 20px;
    column-gap: 20px;
    width: 420px;
}
    .profile-contain {
        width: 200px;
    }
    
    







    
    
    
    
